# web-automation-framework-Playwright

./: .gitignore  LICENSE  README.md  pom.xml  tatus
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependency-review.yml  ui-tests.yml
scripts/quality-gates/: validate-configuration.ps1
src/main/java/br/com/fernandouchoa/qa/core/actions/: PageActions.java
src/main/java/br/com/fernandouchoa/qa/core/constants/: FrameworkConstants.java
src/main/java/br/com/fernandouchoa/qa/core/driver/: DriverManager.java
src/main/java/br/com/fernandouchoa/qa/core/factory/: PlaywrightFactory.java
src/main/java/br/com/fernandouchoa/qa/model/: User.java
src/main/java/br/com/fernandouchoa/qa/ui/components/: CartModalComponent.java  HeaderComponent.java
src/main/java/br/com/fernandouchoa/qa/ui/locators/: AccountLocators.java  CartLocators.java  CartModalLocators.java  HomeLocators.java  LoginLocators.java  ProductsLocators.java
src/main/java/br/com/fernandouchoa/qa/ui/pages/: LoginPage.java  ProductsPage.java
src/main/java/br/com/fernandouchoa/qa/utils/: TestDataManager.java
src/test/java/br/com/fernandouchoa/qa/core/actions/: PageActions.java
src/test/java/br/com/fernandouchoa/qa/core/annotations/: CriticalTest.java  Regression.java  Smoke.java
src/test/java/br/com/fernandouchoa/qa/core/config/: EnvironmentManager.java
src/test/java/br/com/fernandouchoa/qa/core/extensions/: AllureReportExtension.java
src/test/java/br/com/fernandouchoa/qa/core/factory/: PlaywrightFactory.java
src/test/java/br/com/fernandouchoa/qa/core/retry/: RetryAttemptExtension.java  RetryTest.java  RetryTestExtension.java
src/test/java/br/com/fernandouchoa/qa/ui/components/: CartModalComponent.java  HeaderComponent.java
src/test/java/br/com/fernandouchoa/qa/ui/locators/: CartLocators.java  CheckoutLocators.java  HeaderLocators.java  ProductDetailsLocators.java
src/test/java/br/com/fernandouchoa/qa/ui/pages/: AccountPage.java  BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/br/com/fernandouchoa/qa/ui/tests/: AutomationExerciseHomeTest.java  BaseTest.java
src/test/java/br/com/fernandouchoa/qa/utils/: AllureUtils.java  AssertUtils.java  WaitUtils.java
src/test/resources/: junit-platform.properties
src/test/resources/environments/: dev.properties
src/test/resources/testdata/: users.json
