<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.fernandouchoa</groupId>
    <artifactId>qa-enterprise-automation-framework</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>QA Enterprise Automation Framework</name>

    <properties>

        <!-- Java -->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependencies -->
        <junit.version>6.1.2</junit.version>
        <playwright.version>1.61.0</playwright.version>
        <restassured.version>6.0.1</restassured.version>
        <allure.version>2.35.3</allure.version>
        <aspectj.version>1.9.25.1</aspectj.version>

        <jackson.version>2.22.1</jackson.version>
        <lombok.version>1.18.46</lombok.version>
        <slf4j.version>2.0.18</slf4j.version>
        <logback.version>1.5.38</logback.version>
        <wiremock.version>3.13.2</wiremock.version>
        <testcontainers.version>1.21.4</testcontainers.version>

        <!-- Quality and security tools -->
        <dependency-check.version>12.2.2</dependency-check.version>
        <sonar-maven-plugin.version>5.7.0.6970</sonar-maven-plugin.version>
        <jacoco.version>0.8.15</jacoco.version>

        <!-- Previne falha do Surefire caso o agente JaCoCo não seja inicializado -->
        <jacocoArgLine></jacocoArgLine>

        <!-- SonarQube Cloud identification -->
        <sonar.organization>
            fernandounbandeira060712
        </sonar.organization>

        <sonar.projectKey>
            fernandounbandeira060712_web-automation-framework-Playwright
        </sonar.projectKey>

        <sonar.host.url>
            https://sonarcloud.io
        </sonar.host.url>

        <!-- Estrutura padrão Maven -->
        <sonar.sources>
            src/main/java
        </sonar.sources>

        <sonar.tests>
            src/test/java
        </sonar.tests>

        <sonar.test.inclusions>
            src/test/java/**
        </sonar.test.inclusions>

        <sonar.java.binaries>
            ${project.build.outputDirectory}
        </sonar.java.binaries>

        <sonar.java.test.binaries>
            ${project.build.testOutputDirectory}
        </sonar.java.test.binaries>

        <!-- Relatório XML gerado pelo JaCoCo -->
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.build.directory}/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>

        <!-- Não publicar arquivos gerados -->
        <sonar.coverage.exclusions>
            **/locators/**,
            **/config/**,
            **/constants/**,
            **/model/**
        </sonar.coverage.exclusions>

        <sonar.cpd.exclusions>
            **/locators/**
        </sonar.cpd.exclusions>

    </properties>

    <dependencies>

        <!-- Playwright -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- REST Assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Allure -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            	<artifactId>allure-jupiter</artifactId>
           		<version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
    		<groupId>com.github.spotbugs</groupId>
   				<artifactId>spotbugs-annotations</artifactId>
    		<version>4.10.3</version>
		</dependency>
        
        <!-- Allure annotations and attachments used by framework classes -->
		<dependency>
    		<groupId>io.qameta.allure</groupId>
   				<artifactId>allure-java-commons</artifactId>
   			<version>${allure.version}</version>
		</dependency>

		<!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

		<!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

		<!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

		<!-- WireMock -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>

		<!-- Testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>

                <configuration>
                    <release>${java.version}</release>
                    <debug>true</debug>
                </configuration>
            </plugin>

            <!-- JaCoCo Code Coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>

                <configuration>
                    <destFile>
                        ${project.build.directory}/jacoco.exec
                    </destFile>

                    <dataFile>
                        ${project.build.directory}/jacoco.exec
                    </dataFile>

                    <outputDirectory>
                        ${project.reporting.outputDirectory}/jacoco
                    </outputDirectory>

                    <formats>
                        <format>HTML</format>
                        <format>XML</format>
                        <format>CSV</format>
                    </formats>

                    <excludes>
                        <exclude>**/locators/**</exclude>
                        <exclude>**/config/**</exclude>
                        <exclude>**/constants/**</exclude>
                        <exclude>**/model/**</exclude>
                    </excludes>
                </configuration>

                <executions>
                    <execution>
                        <id>prepare-jacoco-agent</id>

                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>

                        <configuration>
                            <propertyName>jacocoArgLine</propertyName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-jacoco-report</id>
                        <phase>verify</phase>

                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JUnit and Allure execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>

                <configuration>
                    <useModulePath>false</useModulePath>

                    <!-- Mantém o controle de execução já estabilizado -->
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>

                    <argLine>
                        @{jacocoArgLine}
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>

                    <systemPropertyVariables>
                        <allure.results.directory>
                            ${project.build.directory}/allure-results
                        </allure.results.directory>
                    </systemPropertyVariables>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Allure Maven -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>3.0.2</version>

                <configuration>
                    <resultsDirectory>
                        ${project.build.directory}/allure-results
                    </resultsDirectory>

                    <reportDirectory>
                        ${project.build.directory}/allure-report
                    </reportDirectory>
                </configuration>
            </plugin>

            <!-- PMD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.28.0</version>

                <configuration>
                    <targetJdk>17</targetJdk>
                    <failOnViolation>true</failOnViolation>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>

                <executions>
                    <execution>
                        <id>pmd-quality-gate</id>
                        <phase>verify</phase>

                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SpotBugs -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.10.3.0</version>

                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>

            <!-- OWASP Dependency-Check -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check.version}</version>

                <configuration>
                    <failBuildOnCVSS>8</failBuildOnCVSS>
                    <failOnError>true</failOnError>

                    <skipProvidedScope>true</skipProvidedScope>
                    <skipTestScope>true</skipTestScope>

                    <nvdApiKeyEnvironmentVariable>
                        NVD_API_KEY
                    </nvdApiKeyEnvironmentVariable>

                    <nvdValidForHours>24</nvdValidForHours>
                    <nvdMaxRetryCount>10</nvdMaxRetryCount>
                    <nvdApiDelay>3500</nvdApiDelay>

                    <connectionTimeout>30000</connectionTimeout>
                    <readTimeout>120000</readTimeout>

                    <formats>
                        <format>HTML</format>
                        <format>JSON</format>
                        <format>SARIF</format>
                    </formats>

                    <outputDirectory>
                        ${project.build.directory}/dependency-check
                    </outputDirectory>

                    <dataDirectory>
                        ${settings.localRepository}/org/owasp/dependency-check-data
                    </dataDirectory>
                </configuration>
            </plugin>

            <!-- SonarScanner for Maven -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>

        </plugins>
    </build>

</project>